<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pm2-yy-0c4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProductHunt-->
        <scene sceneID="2wW-45-tcY">
            <objects>
                <tableViewController id="P7O-Ib-W38" customClass="ProductsViewController" customModule="Producthunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Po1-Dg-xdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="product" id="U10-sf-tmy" customClass="ProductCell" customModule="Producthunt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U10-sf-tmy" id="UIX-zI-4CB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAP-cO-3F6">
                                            <rect key="frame" x="8" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="CrZ-v8-n2m"/>
                                                <constraint firstAttribute="height" constant="32" id="b1S-BQ-mpr"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="rT7-oi-1GE"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="uSb-jI-nOd"/>
                                                <constraint firstAttribute="width" constant="32" id="yGK-UP-mAc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ6-mT-r3S">
                                            <rect key="frame" x="48" y="6" width="94" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="I89-bC-6D0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3k-7C-U85">
                                            <rect key="frame" x="48" y="28.5" width="90" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.5" id="xgj-3g-C78"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GZ6-mT-r3S" firstAttribute="top" secondItem="UIX-zI-4CB" secondAttribute="top" constant="6" id="FTt-qS-HFZ"/>
                                        <constraint firstItem="bAP-cO-3F6" firstAttribute="leading" secondItem="UIX-zI-4CB" secondAttribute="leading" constant="8" id="Hi0-iD-CD0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m3k-7C-U85" secondAttribute="trailing" constant="20" symbolic="YES" id="Lrw-63-szt"/>
                                        <constraint firstItem="GZ6-mT-r3S" firstAttribute="leading" secondItem="bAP-cO-3F6" secondAttribute="trailing" constant="8" id="V8p-xJ-ucO"/>
                                        <constraint firstItem="m3k-7C-U85" firstAttribute="leading" secondItem="bAP-cO-3F6" secondAttribute="trailing" constant="8" id="Vtg-qJ-7G2"/>
                                        <constraint firstAttribute="bottom" secondItem="m3k-7C-U85" secondAttribute="bottom" constant="0.5" id="XQR-K3-j9z"/>
                                        <constraint firstItem="bAP-cO-3F6" firstAttribute="top" secondItem="UIX-zI-4CB" secondAttribute="top" constant="6" id="gQJ-QX-XAE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GZ6-mT-r3S" secondAttribute="trailing" constant="20" symbolic="YES" id="hCm-Kg-siQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTitle" destination="m3k-7C-U85" id="rvz-ja-5Ta"/>
                                    <outlet property="productTitle" destination="GZ6-mT-r3S" id="iI9-6g-We2"/>
                                    <outlet property="thumbnail" destination="bAP-cO-3F6" id="Gdn-1T-VJD"/>
                                    <segue destination="9GF-rs-fSt" kind="show" identifier="showProductDetails" id="3oQ-o3-PU5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topic" textLabel="xpm-ea-Cvm" detailTextLabel="iUU-Ug-DUh" style="IBUITableViewCellStyleValue1" id="uu9-xP-jyz">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uu9-xP-jyz" id="fBU-MJ-j0w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xpm-ea-Cvm">
                                            <rect key="frame" x="16" y="12" width="94" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Topic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iUU-Ug-DUh">
                                            <rect key="frame" x="317.5" y="12" width="41.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kff-nd-QAq" kind="show" identifier="showTopicList" id="GbT-yl-OpK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P7O-Ib-W38" id="I2I-Uc-63d"/>
                            <outlet property="delegate" destination="P7O-Ib-W38" id="QzO-Wa-EZs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ProductHunt" id="6AP-7w-eu1"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Jne-lE-C8N">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="handleRefresh:" destination="P7O-Ib-W38" eventType="valueChanged" id="859-9T-Pak"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNQ-pp-uW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="-241.52923538230885"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UdI-zO-7BJ">
            <objects>
                <tableViewController id="kff-nd-QAq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kar-CK-2Aw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gWQ-mb-5de">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWQ-mb-5de" id="vGo-yL-JnX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kff-nd-QAq" id="04I-tR-VKw"/>
                            <outlet property="delegate" destination="kff-nd-QAq" id="hjZ-Ee-ayd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kn6-WV-USg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-626"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="jmH-fP-Yeo">
            <objects>
                <viewController id="9GF-rs-fSt" customClass="ProductDetailsViewController" customModule="Producthunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCk-hp-2xt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDT-6b-PVf">
                                <rect key="frame" x="16" y="90" width="343" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Description">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-ot-49q">
                                <rect key="frame" x="16" y="131" width="343" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Description Text">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upvotes number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8C-fW-3hO">
                                <rect key="frame" x="101" y="626" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPVOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA3-9T-LhS">
                                <rect key="frame" x="16" y="626" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oii-IL-CeW">
                                <rect key="frame" x="16" y="162" width="343" height="446"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="446" id="Qxd-Ig-TBf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CZ-Y6-mKQ">
                                <rect key="frame" x="317" y="626" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ogn-cq-h2D"/>
                                </constraints>
                                <state key="normal" title="Get it!"/>
                                <connections>
                                    <action selector="getProductWithSender:" destination="9GF-rs-fSt" eventType="touchUpInside" id="Ff8-Fl-UmP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aDT-6b-PVf" firstAttribute="top" secondItem="LoG-Hv-5jj" secondAttribute="top" constant="26" id="2UI-Lc-dK1"/>
                            <constraint firstItem="LoG-Hv-5jj" firstAttribute="trailing" secondItem="gdg-ot-49q" secondAttribute="trailing" constant="16" id="3OL-DT-o2b"/>
                            <constraint firstItem="P8C-fW-3hO" firstAttribute="leading" secondItem="RA3-9T-LhS" secondAttribute="trailing" constant="8" id="6hH-vC-4ZK"/>
                            <constraint firstItem="aDT-6b-PVf" firstAttribute="leading" secondItem="LoG-Hv-5jj" secondAttribute="leading" constant="16" id="DNm-9L-dHf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P8C-fW-3hO" secondAttribute="trailing" constant="20" symbolic="YES" id="DXS-he-Vn9"/>
                            <constraint firstItem="LoG-Hv-5jj" firstAttribute="trailing" secondItem="oii-IL-CeW" secondAttribute="trailing" constant="16" id="GWr-kQ-800"/>
                            <constraint firstItem="LoG-Hv-5jj" firstAttribute="trailing" secondItem="3CZ-Y6-mKQ" secondAttribute="trailing" constant="16" id="H09-NX-mNh"/>
                            <constraint firstItem="gdg-ot-49q" firstAttribute="top" secondItem="aDT-6b-PVf" secondAttribute="bottom" constant="20" id="JSC-oc-6eU"/>
                            <constraint firstItem="LoG-Hv-5jj" firstAttribute="bottom" secondItem="P8C-fW-3hO" secondAttribute="bottom" constant="20" id="MAY-Qn-18Z"/>
                            <constraint firstItem="oii-IL-CeW" firstAttribute="top" secondItem="gdg-ot-49q" secondAttribute="bottom" constant="10" id="UvU-sO-VSS"/>
                            <constraint firstItem="LoG-Hv-5jj" firstAttribute="bottom" secondItem="3CZ-Y6-mKQ" secondAttribute="bottom" constant="20" id="bwN-Pg-g9U"/>
                            <constraint firstItem="oii-IL-CeW" firstAttribute="leading" secondItem="LoG-Hv-5jj" secondAttribute="leading" constant="16" id="eIO-l0-xMi"/>
                            <constraint firstItem="LoG-Hv-5jj" firstAttribute="trailing" secondItem="aDT-6b-PVf" secondAttribute="trailing" constant="16" id="n7L-5y-9FD"/>
                            <constraint firstItem="RA3-9T-LhS" firstAttribute="leading" secondItem="LoG-Hv-5jj" secondAttribute="leading" constant="16" id="sCt-iF-zbk"/>
                            <constraint firstItem="gdg-ot-49q" firstAttribute="leading" secondItem="LoG-Hv-5jj" secondAttribute="leading" constant="16" id="tQT-WC-w5G"/>
                            <constraint firstItem="LoG-Hv-5jj" firstAttribute="bottom" secondItem="RA3-9T-LhS" secondAttribute="bottom" constant="20" id="y2X-vr-SxR"/>
                            <constraint firstItem="3CZ-Y6-mKQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cCk-hp-2xt" secondAttribute="leading" constant="20" symbolic="YES" id="zZd-fg-kaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LoG-Hv-5jj"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="gdg-ot-49q" id="Vq4-Pj-RIC"/>
                        <outlet property="imageView" destination="oii-IL-CeW" id="VXm-Am-nfe"/>
                        <outlet property="upvotesNumber" destination="P8C-fW-3hO" id="XYy-yn-2uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJU-Ug-Mg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgC-SY-E5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pm2-yy-0c4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4z-1s-OWh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P7O-Ib-W38" kind="relationship" relationship="rootViewController" id="evx-mj-wPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo2-LQ-ouk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-242"/>
        </scene>
    </scenes>
</document>
